// Global variables to manage the cart
let cart = [];

// Function to toggle visibility of sections
function showSection(sectionId) {
    const sections = document.querySelectorAll('main > section');
    sections.forEach(section => {
        section.classList.add('hidden'); // Hide all sections
    });
    document.getElementById(sectionId).classList.remove('hidden'); // Show the selected section

    // If payment section is selected, update cart display
    if (sectionId === 'payment') {
        updateCartDisplay();
    }
}

// Function to add items to the cart
function addToCart(productName) {
    cart.push(productName);
    alert(`${productName} has been added to your cart.`);
}

// Function to update cart display in the payment section
function updateCartDisplay() {
    const cartContainer = document.getElementById('cart');
    cartContainer.innerHTML = ''; // Clear current cart display

    if (cart.length === 0) {
        cartContainer.innerHTML = '<p>Your cart is empty.</p>';
    } else {
        cart.forEach(item => {
            const itemElement = document.createElement('p');
            itemElement.textContent = item; // Add each item to the display
            cartContainer.appendChild(itemElement);
        });
    }
}

// Function to toggle the mobile menu
function toggleMenu() {
    const navLinks = document.querySelector('.nav-links');
    navLinks.classList.toggle('active');
}

// Initialize the page by showing the home section
document.addEventListener('DOMContentLoaded', () => {
    showSection('home');
});

