let slideIndex = 0;
showSlides();

// Function to show a specific section
function showSection(sectionId) {
    const sections = document.querySelectorAll('main section');
    sections.forEach(section => {
        section.classList.add('hidden');
    });
    document.getElementById(sectionId).classList.remove('hidden');
}

// Function to toggle mobile menu (for future use)
function toggleMenu() {
    const nav = document.querySelector('nav ul');
    nav.classList.toggle('hidden');
}

// Function to handle adding items to cart
function addToCart(product) {
    alert(product + ' has been added to your cart!');
}

// Function to handle form submission for shipping
function redirectToPayment(event) {
    event.preventDefault();
    alert("Shipping information submitted. Redirecting to payment...");
    showSection('payment');
}

// Function to handle payment submission
function submitPayment(event) {
    event.preventDefault();
    alert("Payment submitted successfully!");
}

// Function to handle contact form submission
function submitContactForm(event) {
    event.preventDefault();
    alert("Message sent successfully!");
}

// Function to handle order tracking
function trackOrder(event) {
    event.preventDefault();
    alert("Tracking information for Order ID: " + document.getElementById('orderId').value);
}

// Slideshow functionality
function plusSlides(n) {
    showSlides(slideIndex += n);
}

function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    slides[slideIndex - 1].style.display = "block";  
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}

